spring.application.name=resftful-web-services

#spring.security.user.name=praveen
#spring.security.user.password = 1234

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true